# akka-kata-java

./: .gitignore  GREEN_BELT_AKKA.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/typesafe/akkademo/client/: BetClient.java
common/: pom.xml
common/src/main/java/com/typesafe/akkademo/common/: Bet.java  ConfirmationMessage.java  PlayerBet.java  RegisterProcessor.java  RetrieveBets.java
processor/: persistent_store  pom.xml
processor/src/main/java/com/typesafe/akkademo/processor/: BettingProcessorApplication.java
processor/src/main/java/com/typesafe/akkademo/processor/repository/: DatabaseFailureException.java  ReallyUnstableResource.java  UnstableResource.java
processor/src/main/java/com/typesafe/akkademo/processor/service/: BettingProcessor.java  ProcessorWorker.java
processor/src/main/resources/: application.conf
service/: pom.xml
service/src/main/java/com/typesafe/akkademo/service/: BettingService.java  BettingServiceApplication.java  UnhandledBets.java
