<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.typesafe</groupId>
  <artifactId>akka-kata</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Akka Kata In Java</name>
  <packaging>pom</packaging>

  <properties>
    <akka.version>2.0.3</akka.version>
  </properties>

  <repositories>
    <repository>
      <id>typesafe-releases</id>
      <url>http://repo.typesafe.com/typesafe/releases</url>
    </repository>
  </repositories>

  <modules>
    <module>client</module>
    <module>common</module>
    <module>processor</module>
    <module>service</module>    
  </modules>
</project>